<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/bg"
              android:gravity="center"
              android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        style="@style/empty_img"
        app:srcCompat = "@drawable/ic_vector_empty"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="5dp"
        android:text="@string/empty_no_data"
        android:textColor="@color/txt_color"/>
</LinearLayout>