<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_home"
        android:icon="@drawable/ic_vector_bottom_home"
        android:title="主页" />

    <item
        android:id="@+id/menu_item_information"
        android:icon="@drawable/ic_vector_bottom_information"
        android:title="资讯" />

    <item
        android:id="@+id/menu_item_message"
        android:icon="@drawable/ic_vector_bottom_message"
        android:title="消息" />

    <item
        android:id="@+id/menu_item_personal"
        android:icon="@drawable/ic_vector_bottom_personal"
        android:title="个人" />
</menu>