<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/header_icon"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/civ_head"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:padding="@dimen/dimen_5dp"
        android:text="Horrarndoo"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"/>
</RelativeLayout>