<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/cv_click"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="8dp"
                                    android:foreground="@drawable/item_touch_bg"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="2dp"
                                    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/txt_black"
                android:textSize="16sp"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_item_image"
                android:layout_width="@dimen/list_image_size"
                android:layout_height="@dimen/list_image_size"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_vector_image_load_before"/>
        </LinearLayout>

        <include layout="@layout/sub_item_gank_io_custom_bottom"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
