<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPageBg"
              android:orientation="vertical">
    <!--别名-->
    <LinearLayout
        android:id="@+id/ll_book_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <View
                android:layout_width="2dp"
                android:layout_height="18dp"
                android:background="?attr/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="另称"
                android:textColor="@color/colorContent"
                android:textSize="17sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_book_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@color/colorTitle"/>
    </LinearLayout>

    <!--作者简介-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <View
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:background="?attr/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="作者简介"
            android:textColor="@color/colorContent"
            android:textSize="17sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_book_author_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="7dp"
        android:padding="12dp"
        android:textColor="@color/colorTitle"
        android:textSize="16sp"/>

    <!--本书简介-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="10dp">

        <View
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:background="?attr/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="摘要"
            android:textColor="@color/colorContent"
            android:textSize="17sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_book_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="7dp"
        android:padding="12dp"
        android:textColor="@color/colorTitle"
        android:textSize="16sp"/>

    <!--目录-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="10dp">

        <View
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:background="?attr/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="目录"
            android:textColor="@color/colorContent"
            android:textSize="17sp"/>
    </LinearLayout>
</LinearLayout>