<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_type_item_title"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:padding="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/ic_vector_title_android"/>

        <TextView
            android:id="@+id/tv_item_who"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:stateListAnimator="@animator/raise"
            android:text="佚名"
            android:textColor="@color/md_grey_500"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:stateListAnimator="@animator/raise"
            android:text="·"
            android:textColor="@color/md_grey_500"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_item_type"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:stateListAnimator="@animator/raise"
            android:text="type"
            android:textColor="@color/md_grey_500"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="right|center"
        android:paddingRight="10dp"
        android:stateListAnimator="@animator/raise"
        android:text="time"
        android:textColor="@color/md_grey_500"
        android:textSize="14sp"/>
</RelativeLayout>
