<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/bg_gray"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="23dp"
            app:srcCompat="@drawable/ic_vector_head_vertical_line" />

        <TextView
            android:id="@+id/tv_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="全部"
            android:textColor="@color/colorContent"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_choose_catalogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:background="@drawable/select_gank_custom"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:srcCompat="@drawable/ic_vector_head_classify" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="选择分类"
            android:textColor="@color/colorTabText"
            android:textSize="13sp" />

    </LinearLayout>

</RelativeLayout>
